Bucket           #      %       Histogram
[0s,     1ms]    0      0.00%   
[1ms,    2ms]    0      0.00%   
[2ms,    5ms]    0      0.00%   
[5ms,    10ms]   0      0.00%   
[10ms,   20ms]   0      0.00%   
[20ms,   50ms]   0      0.00%   
[50ms,   100ms]  0      0.00%   
[100ms,  200ms]  317    2.35%   #
[200ms,  500ms]  12623  93.50%  ######################################################################
[500ms,  1s]     382    2.83%   ##
[1s,     2s]     167    1.24%   
[2s,     5s]     11     0.08%   
[5s,     +Inf]   0      0.00%   
