Bucket           #     %       Histogram
[0s,     1ms]    0     0.00%   
[1ms,    2ms]    0     0.00%   
[2ms,    5ms]    0     0.00%   
[5ms,    10ms]   0     0.00%   
[10ms,   20ms]   0     0.00%   
[20ms,   50ms]   0     0.00%   
[50ms,   100ms]  0     0.00%   
[100ms,  200ms]  205   2.28%   #
[200ms,  500ms]  8550  95.00%  #######################################################################
[500ms,  1s]     239   2.66%   #
[1s,     2s]     6     0.07%   
[2s,     5s]     0     0.00%   
[5s,     +Inf]   0     0.00%   
