Bucket           #     %       Histogram
[0s,     1ms]    0     0.00%   
[1ms,    2ms]    0     0.00%   
[2ms,    5ms]    0     0.00%   
[5ms,    10ms]   0     0.00%   
[10ms,   20ms]   0     0.00%   
[20ms,   50ms]   0     0.00%   
[50ms,   100ms]  0     0.00%   
[100ms,  200ms]  251   2.09%   #
[200ms,  500ms]  9109  75.91%  ########################################################
[500ms,  1s]     280   2.33%   #
[1s,     2s]     687   5.73%   ####
[2s,     5s]     1567  13.06%  #########
[5s,     +Inf]   106   0.88%   
