Bucket           #     %       Histogram
[0s,     1ms]    0     0.00%   
[1ms,    2ms]    0     0.00%   
[2ms,    5ms]    0     0.00%   
[5ms,    10ms]   0     0.00%   
[10ms,   20ms]   0     0.00%   
[20ms,   50ms]   0     0.00%   
[50ms,   100ms]  0     0.00%   
[100ms,  200ms]  226   1.74%   #
[200ms,  500ms]  9453  72.84%  ######################################################
[500ms,  1s]     1175  9.05%   ######
[1s,     2s]     1198  9.23%   ######
[2s,     5s]     594   4.58%   ###
[5s,     +Inf]   332   2.56%   #
