Bucket           #      %       Histogram
[0s,     1ms]    0      0.00%   
[1ms,    2ms]    0      0.00%   
[2ms,    5ms]    0      0.00%   
[5ms,    10ms]   0      0.00%   
[10ms,   20ms]   0      0.00%   
[20ms,   50ms]   0      0.00%   
[50ms,   100ms]  0      0.00%   
[100ms,  200ms]  434    2.41%   #
[200ms,  500ms]  16779  93.22%  #####################################################################
[500ms,  1s]     528    2.93%   ##
[1s,     2s]     199    1.11%   
[2s,     5s]     60     0.33%   
[5s,     +Inf]   0      0.00%   
